[include mainsail.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include EBBCan.cfg]
[include LED.cfg]

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_330039000F504B4633373520-if00
canbus_uuid: e76c00f54cf9

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: fcf4075862e7

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 8.0

[input_shaper]
shaper_freq_x: 66.8
shaper_type_x: ei
shaper_freq_y: 44.4
shaper_type_y: mzv

[temperature_sensor MCU]
sensor_type: temperature_mcu


[idle_timeout]
timeout: 1800

########################################################### AB DRIVE
#MOTOR 1
#MOTOR B - LEFT
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

#  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
driver_SGTHRS: 50
run_current: 0.600
stealthchop_threshold: 999999


#MOTOR 2
#MOTOR A - RIGHT
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

#  Uncomment for 300mm build
position_endstop: 310
position_max: 310

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
driver_SGTHRS: 55
run_current: 0.600
stealthchop_threshold: 999999

########################################################### Z AXIS
## MOTOR 3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 210
homing_speed: 8

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.300
stealthchop_threshold: 999999

# Motor5
[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.500
stealthchop_threshold: 999999


# Motor6
[stepper_z2]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PF8
run_current: 0.500
stealthchop_threshold: 999999





########################################################### EXTRUDER
# Motor4
#[extruder]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD5
#rotation_distance: 22.905740611   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10                 #Stealthburner spec motor gear ratio
#microsteps: 64
#full_steps_per_rotation: 200      #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PE3 # HE0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA1 # T0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: -150
#max_temp: 250
#min_extrude_temp: 10

#[tmc2209 extruder]
#uart_pin: PD4
#diag_pin: PC0
#run_current: 0.4
#stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.905740611   #Bondtech 5mm Drive Gears
gear_ratio: 50:10                 #Stealthburner spec motor gear ratio
microsteps: 32
full_steps_per_rotation: 200      #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 23.909
pid_Ki: 1.362
pid_Kd: 104.904
min_temp: 0
max_temp: 250
min_extrude_temp: 100
max_extrude_only_distance: 101


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0



########################################################### M7 & M8
# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...



########################################
# TMC2209 configuration
########################################

#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################################### FILAMENT SWITCH SENSOR
#[filament_switch_sensor material_1]
#switch_pin: PC2

#[filament_switch_sensor material_0]
#switch_pin: PC1



########################################################### BED
[heater_bed]
heater_pin: PE3 # HE0 // usually PB7 for bed mosfet
sensor_type: Generic 3950
sensor_pin: PA0 # TB
max_power: 0.6
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


########################################################### FANS

[temperature_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PE6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.00005     
hardware_pwm: True
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 58
target_temp: 50
max_speed: 0.55
min_speed: 0.3
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1


#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4

#[fan_generic fan5]
#pin: PB8
#tachometer_pin: PC14

[fan_generic fan6]
pin: PB9
tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26


[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 19.75
#z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3



[bed_mesh]
speed: 120
horizontal_move_z: 10

##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)



[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

# Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075




########################################################### PINS
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.075000, 0.072500, 0.062500, 0.065000, 0.070000
#*# 	0.067500, 0.045000, 0.017500, -0.000000, -0.010000
#*# 	0.097500, 0.055000, 0.000000, -0.045000, -0.070000
#*# 	0.172500, 0.112500, 0.042500, -0.017500, -0.070000
#*# 	0.245000, 0.160000, 0.080000, 0.002500, -0.072500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.146
#*# pid_ki = 1.859
#*# pid_kd = 216.786
#*#
#*# [probe]
#*# z_offset = 6.315
